plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.qiniu.qbaseframe'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation depend.lifecycle_ext()
    implementation depend.lifecycle_runtime_ktx()
    implementation depend.viewModel_ktx()

    implementation('androidx.databinding:viewbinding:8.0.2')
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    compileOnly('androidx.appcompat:appcompat:1.6.1')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.qiniu.qbaseframe'
                artifactId = 'qmvi'
                version = '1.0'
                from components.debug
            }
        }

    }
}

